{
  "name": "advanced-node",
  "main": "index.js",
  "author": "devdbreno <dbrenoti@gmail.com>",
  "license": "MIT",
  "version": "1.0.0",
  "description": "Essa API faz parte do treinamento do professor Rodrigo Manguinho (Mango) na Udemy",
  "scripts": {
    "start": "node dist/main",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "build": "tsc -p tsconfig.build.json",
    "prebuild": "rimraf dist",
    "test": "jest --no-cache --runInBand --passWithNoTests",
    "test:watch": "npm test -- --watch",
    "test:staged": "npm test -- --findRelatedTests",
    "test:coverage": "npm test -- --coverage",
    "prepare": "husky install"
  },
  "keywords": [
    "NodeJS",
    "TypeScript"
  ],
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "module-alias": "^2.2.2",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "eslint": "^8.20.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "ts-jest": "^28.0.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
