{
  "name": "advanced-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
